/**
 * Данный код на языке JavaScript используется для создания и монтирования Vue.js приложения.

-  import { createApp } from 'vue'  - Эта строка импортирует функцию  createApp  из библиотеки Vue.

-  import App from './App.vue'  - Эта строка импортирует компонент  App  из файла  App.vue.

Файл App.vue содержит шаблон, стили и логику для корневого компонента приложения.
-  createApp(App)  - Эта строка создает новое Vue приложение, используя компонент App 
в качестве корневого компонента.

-  .mount('#app')  - Этот метод монтирует корневой компонент Vue приложения на 
элемент с идентификатором  #app  в HTML-разметке.

Таким образом, данный код создает Vue приложение, используя компонент  App, 
и монтирует его на элемент с идентификатором  #app . Это позволяет запустить и 
отобразить приложение в браузере.
*/

import { createApp } from 'vue'
import App from './App.vue'

createApp(App).mount('#app')
